LeonaStore/Views/ListingDetail/ListingDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True" 
	xmlns:components="clr-namespace:Like;assembly=LeonaStore"
	BackgroundColor="White"
	Title="{Binding SelectedListingItem.ProductName}"
	xmlns:listingComponentsTemplate="clr-namespace:ListingModelSelection;assembly=LeonaStore"
	xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
	xmlns:dots="clr-namespace:LeonaStore.Components.CarouselDotsGenerator;assembly=LeonaStore"
	xmlns:listingComponents="clr-namespace:LeonaStore;assembly=LeonaStore"
	x:Class="LeonaStore.Views.ListingDetail">
    
    <ScrollView>
	<StackLayout
        Spacing="20"
				Padding="0,40,0,40"
        VerticalOptions="FillAndExpand" 
				HorizontalOptions="FillAndExpand">
			 
	<StackLayout Spacing="20">

			<StackLayout HorizontalOptions="FillAndExpand"
                         Spacing="10"
		VerticalOptions="FillAndExpand">

	<cv:CarouselView
        HeightRequest="180"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand"
		ItemsSource="{Binding SelectedListingItem.ListingImages}"
		Position="{Binding CarouselPosition}">
		    <cv:CarouselView.ItemTemplate>
		      <DataTemplate>
		        	<Image
	WidthRequest="180"
	HeightRequest="180"
	HorizontalOptions="CenterAndExpand"
	Aspect="AspectFit"
	Source="{Binding .}"/>
		      </DataTemplate>
		    </cv:CarouselView.ItemTemplate>
  </cv:CarouselView>

	<StackLayout
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

                        <dots:CarouselDotsGenerator
			DotColor="{StaticResource leonaColor}"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="EndAndExpand"
			ItemsSource="{Binding SelectedListingItem.ListingImages}"
			CurrentPage="{Binding CarouselPosition}"/>

                    </StackLayout>

	<StackLayout
							HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand"
	RelativeLayout.XConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=X,
                         Factor=0,
                         Constant=0}"
	RelativeLayout.YConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Y,
                         Factor=0,
                         Constant=40}"
	RelativeLayout.WidthConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Width,
                         Factor=1,
                         Constant=0}"
	RelativeLayout.HeightConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Height,
                         Factor=0,
                         Constant=180}">

		<ActivityIndicator
				Color="{StaticResource leonaColor}"
				IsRunning="true"
				IsVisible="{Binding IsLoading}"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand"/>
							
	</StackLayout>

</StackLayout>

	<BoxView
		HorizontalOptions="FillAndExpand"
		HeightRequest="1"
		Opacity="0.2"
						IsVisible="{Binding ShowContent}"
		Margin="40,0,40,0"
		Color="Gray"/>	

	</StackLayout>
	<StackLayout Spacing="16" Padding="40,0,40,0" IsVisible="{Binding ShowContent}">

		<Label FontAttributes="Bold" Text="NEW ARRIVAL"
			TextColor="{StaticResource leonaColor}"/>

		<StackLayout Orientation="Horizontal">

		<Label Text="{Binding SelectedListingItem.ProductName}"
			TextColor="Black"
			HorizontalOptions="StartAndExpand"
			VerticalOptions="CenterAndExpand"
			FontSize="26"/>

			<components:LikeView HorizontalOptions="EndAndExpand"
				BindingContext="{Binding LikeViewModel}"
				VerticalOptions="CenterAndExpand"/>

		</StackLayout>

		<StackLayout Orientation="Horizontal" IsVisible="{Binding ShowContent}">

		<Label
			HorizontalOptions="StartAndExpand"
			Text="{Binding SelectedColor}"
			VerticalOptions="CenterAndExpand"
			TextColor="Black"
			FontSize="18"/>

		<StackLayout.GestureRecognizers>
			<TapGestureRecognizer Command="{Binding ChangeColorCommand}"/>
		</StackLayout.GestureRecognizers>

		<Label
			HorizontalOptions="EndAndExpand"
			Text="{Binding ChangeColorText}"
			VerticalOptions="CenterAndExpand"
			TextColor="Gray"
			FontSize="14"/>

		</StackLayout>

		<StackLayout
				Orientation="Horizontal" IsVisible="{Binding ShowContent}">

				<Label TextColor="Black"
					Text="{Binding SelectedListingItem.Price, Converter={StaticResource moneyConverter}}"
					FontSize="18"/>

				<listingComponents:ListingModelSelection
					HorizontalOptions="EndAndExpand"
					ItemsSource="{Binding SelectedListingItem.PronouncedFeatures}">

				<listingComponents:ListingModelSelection.DataTemplate>
					<DataTemplate>
						<listingComponentsTemplate:ListingModelSelectionTemplate/>
					</DataTemplate>
				</listingComponents:ListingModelSelection.DataTemplate>

				</listingComponents:ListingModelSelection>

		</StackLayout>
	</StackLayout>
	<StackLayout Padding="40,0,40,0" IsVisible="{Binding ShowContent}">
		<Label TextColor="Black" 
				
			Text="{Binding SelectedListingItem.ProductDescription}"/>

		<Button TextColor="White"
                Margin="0,10,0,0"
			    Text="Shop Now!"
				FontSize="18"
				WidthRequest="70"
				HeightRequest="60"
			BackgroundColor="{StaticResource leonaColor}"/>


            <!--70-->
                
		</StackLayout>
				</StackLayout> 
	</ScrollView>
</ContentPage>