LeonaStore/Views/ListingDetail/ListingDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True" 
	xmlns:components="clr-namespace:Like;assembly=LeonaStore"
	BackgroundColor="White"
	Title="{Binding SelectedListingItem.ProductName}"
	xmlns:listingComponentsTemplate="clr-namespace:ListingModelSelection;assembly=LeonaStore"
	xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
	xmlns:dots="clr-namespace:LeonaStore.Components.CarouselDotsGenerator;assembly=LeonaStore"
	xmlns:listingComponents="clr-namespace:LeonaStore;assembly=LeonaStore"
	x:Class="LeonaStore.Views.ListingDetail">

	<ScrollView>

	<StackLayout
		Spacing="20"
		Padding="0,40,0,40"
		VerticalOptions="FillAndExpand" 
		HorizontalOptions="FillAndExpand">

	<StackLayout Spacing="20">

			<RelativeLayout
				
	HorizontalOptions="FillAndExpand"
	VerticalOptions="FillAndExpand">

	<cv:CarouselView
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand"
		ItemsSource="{Binding SelectedListingItem.ListingImages}"
		Position="{Binding CarouselPosition}"
	RelativeLayout.XConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=X,
                         Factor=0,
                         Constant=0}"
	RelativeLayout.YConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Y,
                         Factor=0,
                         Constant=0}"
	RelativeLayout.WidthConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Width,
                         Factor=1,
                         Constant=0}"
	RelativeLayout.HeightConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Height,
                         Factor=0,
                         Constant=180}">
		    <cv:CarouselView.ItemTemplate>
		      <DataTemplate>
		        	<Image
	WidthRequest="180"
	HeightRequest="180"
	HorizontalOptions="CenterAndExpand"
	Aspect="AspectFit"
	Source="{Binding .}"/>
		      </DataTemplate>
		    </cv:CarouselView.ItemTemplate>
  </cv:CarouselView>

	<StackLayout
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand"
	RelativeLayout.XConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=X,
                         Factor=0,
                         Constant=0}"
	RelativeLayout.YConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Y,
                         Factor=0,
                         Constant=40}"
	RelativeLayout.WidthConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Width,
                         Factor=1,
                         Constant=0}"
	RelativeLayout.HeightConstraint =
  "{ConstraintExpression Type=RelativeToParent,
                         Property=Height,
                         Factor=0,
                         Constant=180}">

		<dots:CarouselDotsGenerator
			DotColor="#e74c3c"
			HorizontalOptions="CenterAndExpand"
			VerticalOptions="EndAndExpand"
			ItemsSource="{Binding ListingImages}"
			CurrentPage="{Binding CarouselPosition}"/>

	</StackLayout>

</RelativeLayout>

	<BoxView
		HorizontalOptions="FillAndExpand"
		HeightRequest="1"
		Opacity="0.2"
		Margin="40,0,40,0"
		Color="Gray"/>	

	</StackLayout>
	<StackLayout Spacing="16" Padding="40,0,40,0">

		<Label FontAttributes="Bold" Text="NEW ARRIVAL"
			TextColor="#e74c3c"/>

		<StackLayout Orientation="Horizontal">

		<Label Text="{Binding SelectedListingItem.ProductName}"
			TextColor="Black"
			HorizontalOptions="StartAndExpand"
			VerticalOptions="CenterAndExpand"
			FontSize="26"/>

			<components:LikeView HorizontalOptions="EndAndExpand"
				BindingContext="{Binding LikeViewModel}"
				VerticalOptions="CenterAndExpand"/>

		</StackLayout>

		<StackLayout Orientation="Horizontal">

		<Label
			HorizontalOptions="StartAndExpand"
			Text="{Binding SelectedColor}"
			VerticalOptions="CenterAndExpand"
			TextColor="Black"
			FontSize="18"/>

		<StackLayout.GestureRecognizers>
			<TapGestureRecognizer Command="{Binding ChangeColorCommand}"/>
		</StackLayout.GestureRecognizers>

		<Label
			HorizontalOptions="EndAndExpand"
			Text="{Binding ChangeColorText}"
			VerticalOptions="CenterAndExpand"
			TextColor="Gray"
			FontSize="14"/>

		</StackLayout>

		<StackLayout
				Orientation="Horizontal">

				<Label TextColor="Black"
					Text="{Binding SelectedListingItem.Price, Converter={StaticResource moneyConverter}}"
					FontSize="18"/>

				<listingComponents:ListingModelSelection
					HorizontalOptions="EndAndExpand"
					ItemsSource="{Binding SelectedListingItem.PronouncedFeatures}">

				<listingComponents:ListingModelSelection.DataTemplate>
					<DataTemplate>
						<listingComponentsTemplate:ListingModelSelectionTemplate/>
					</DataTemplate>
				</listingComponents:ListingModelSelection.DataTemplate>

				</listingComponents:ListingModelSelection>

		</StackLayout>
	</StackLayout>
	<StackLayout Padding="40,0,40,0">
		<Label TextColor="Black" 
				
			Text="{Binding SelectedListingItem.ProductDescription}"/>

		<Button TextColor="White"
			Text="ADD TO CART"
				FontSize="18"
				WidthRequest="80"
				HeightRequest="60"
			BackgroundColor="#e74c3c"/>
		</StackLayout>
	</StackLayout>

	</ScrollView>
	
</ContentPage>