LeonaStore/Views/LandingPage/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	xmlns:template="clr-namespace:LeonaStore.Views.LandingPage.LandingPageTemplate;assembly=LeonaStore"
	xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
	xmlns:dots="clr-namespace:LeonaStore.Components.CarouselDotsGenerator;assembly=LeonaStore"
	prism:ViewModelLocator.AutowireViewModel="True" 
	x:Class="LeonaStore.Views.LandingPage">

	<RelativeLayout
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">

		<cv:CarouselView
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			ItemsSource="{Binding PagesModelData}"
			Position="{Binding CarouselPosition}"
		RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=X,
                             Factor=0,
                             Constant=0}"
    	RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
		RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
    	RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}">
			    <cv:CarouselView.ItemTemplate>
			      <DataTemplate>
			        <template:LandingPageViewTemplate/>
			      </DataTemplate>
			    </cv:CarouselView.ItemTemplate>
	  </cv:CarouselView>

		<StackLayout
		Padding="30"
		Orientation="Horizontal"
		RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=X,
                             Factor=0,
                             Constant=0}"
    	RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
		RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
    	RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}">

           <Label
				FontAttributes="Bold"
				Text="Skip"
				TextColor="White"
				Opacity="0.6"
				FontSize="20"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">

				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SkipLandingPage}"/>
				</Label.GestureRecognizers>

			</Label>

		</StackLayout>

		<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			Padding="0,0,0,50"
		RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=X,
                             Factor=0,
                             Constant=0}"
    	RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Y,
                             Factor=0,
                             Constant=0}"
		RelativeLayout.WidthConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
    	RelativeLayout.HeightConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}">

			<dots:CarouselDotsGenerator
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand"
				ItemsSource="{Binding PagesModelData}"
				CurrentPage="{Binding CarouselPosition}"/>

		</StackLayout>

	</RelativeLayout>
</ContentPage>
