LeonaStore/Views/SearchPage/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
	xmlns:BasicItemWithinFrame="clr-namespace:BasicItemWithinFrame;assembly=LeonaStore"
	xmlns:listingItemTemplateSelector="clr-namespace:LeonaStore.Views.Home.ListingItem;assembly=LeonaStore"
	x:Class="LeonaStore.Views.SearchPage">

	<RelativeLayout VerticalOptions="FillAndExpand"
		HorizontalOptions="FillAndExpand"
		Padding="0,0,0,0">
		
		<StackLayout Padding="0,100,0,0" RelativeLayout.XConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=X,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.YConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Height,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.WidthConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Width,
	                         Factor=1,
	                         Constant=0}"
		RelativeLayout.HeightConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Height,
	                         Factor=1,
	                         Constant=0}">
			
				<ListView
		ItemsSource="{Binding Articles}"
		SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
		SeparatorColor="Transparent"
		HasUnevenRows="true"
		SeparatorVisibility="None"
		IsPullToRefreshEnabled="false"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<BasicItemWithinFrame:BasicItemWithinFrame/>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
		<ListView.Behaviors>
			<prismBehaviors:EventToCommandBehavior EventName="ItemSelected"
				Command="{Binding ListingSelectedCommand}" EventArgsParameterPath="SelectedItem"/>
		</ListView.Behaviors>
	</ListView>

			</StackLayout>
		
		<StackLayout RelativeLayout.XConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=X,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.YConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Height,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.WidthConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Width,
	                         Factor=1,
	                         Constant=0}"
		RelativeLayout.HeightConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Height,
	                         Factor=1,
	                         Constant=0}">
	                         		
		<StackLayout BackgroundColor="#e74c3c"
				VerticalOptions="StartAndExpand"
				HorizontalOptions="FillAndExpand"
				Padding="8,10,8,10"
				Orientation="Vertical">

		<Image Source="ic_close_white_24dp" 
				Aspect="AspectFit" 
				HeightRequest="24"
				WidthRequest="24"
				HorizontalOptions="Start">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
				</Image.GestureRecognizers>
		</Image>

		<Frame HorizontalOptions="FillAndExpand"
			CornerRadius="4"
			OutlineColor="#F5F5F5"
			HasShadow="true"
			Padding="10">
			
		<SearchBar HorizontalOptions="FillAndExpand"
			VerticalOptions="Start"
			HeightRequest="40"
			CancelButtonColor="White"
			Text="{Binding SearchQuery}"
			SearchCommand="{Binding PerformSearchCommand}"
			Placeholder="Search for..."/>
		</Frame>

		</StackLayout>
				
			</StackLayout>

		<StackLayout
		IsVisible="{Binding IsLoading}"
		RelativeLayout.XConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=X,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.YConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Y,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.WidthConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Width,
	                         Factor=1,
	                         Constant=0}"
		RelativeLayout.HeightConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Height,
	                         Factor=1,
	                         Constant=0}">

			<ActivityIndicator
				Color="#e74c3c"
				IsRunning="true"
				IsVisible="{Binding IsLoading}"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand"/>

		</StackLayout>


		<StackLayout
		IsVisible="{Binding CouldntFindAnyResultFromTheSearch}"
		RelativeLayout.XConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=X,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.YConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Y,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.WidthConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Width,
	                         Factor=1,
	                         Constant=0}"
		RelativeLayout.HeightConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Height,
	                         Factor=1,
	                         Constant=0}">

			<StackLayout 
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand">
				
			<Label 
				Text="Couldn't find any article matching your criteria"
				FontSize="18"
				HorizontalTextAlignment="Center"
				TextColor="Gray"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

			<Label 
				Text="Try again using different keywords"
				FontSize="14"
				HorizontalTextAlignment="Center"
				TextColor="Gray"
				VerticalOptions="Center"
				HorizontalOptions="Center"/>

			</StackLayout>

		</StackLayout>

	</RelativeLayout>
	
</ContentPage>
