LeonaStore/Views/MoreApps/MoreApps.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	BackgroundColor="#F5F5F5"
	Title="Get to know me"
	xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="LeonaStore.Views.MoreApps">
	<ScrollView>
		<StackLayout
			VerticalOptions="Start"
			HorizontalOptions="FillAndExpand">

			<Image
				Aspect="AspectFill"
				Source="https://cdn.pixabay.com/photo/2017/03/16/08/05/road-2148417_960_720.jpg"/>

		<StackLayout
				BackgroundColor="White"
				x:Name="Second_Panel"
				Padding="14,10,14,10"
				Spacing="20">

				<StackLayout Orientation="Horizontal">

				<StackLayout HorizontalOptions="StartAndExpand">
					
				<Label Text="Luis Pena Nunez"
					HorizontalOptions="StartAndExpand"
					FontSize="20"
					FontAttributes="Bold"
					VerticalOptions="Start"/>

				<Label Text="Contact me anytime!"
					HorizontalOptions="StartAndExpand"
					TextColor="Gray"
					VerticalOptions="Start"/>

				</StackLayout>

				<StackLayout HorizontalOptions="End">
					<Button Text="Send Email"
						TextColor="White"
						BorderRadius="8"
						VerticalOptions="CenterAndExpand"
						HorizontalOptions="End"
						BackgroundColor="#e74c3c"
						Command="{Binding SendEmailToLuisCommand}"
						BorderColor="Gray"/>
				</StackLayout>

				</StackLayout>

				<StackLayout 
					Spacing="10"
					VerticalOptions="Fill"
					HorizontalOptions="FillAndExpand">

				<StackLayout
						Spacing="10"
						Orientation="Horizontal">

				<Image 
					Source="ic_location_on_black_24dp"
					WidthRequest="18"
					HeightRequest="18"
					HorizontalOptions="Start"
					VerticalOptions="CenterAndExpand"
					Aspect="AspectFit"/>
						
				<Label
					Text="Apple Valley, Minnesota, USA"
					FontSize="14"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="Start"
					TextColor="Gray"/>

				</StackLayout>

			<StackLayout
						Spacing="10"
						Orientation="Horizontal">

				<Image 
					Source="ic_person_black_24dp"
					WidthRequest="18"
					HeightRequest="18"
					HorizontalOptions="Start"
					VerticalOptions="CenterAndExpand"
					Aspect="AspectFit"/>
						
				<Label
					Text="18 years old"
					FontSize="14"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="Start"
					TextColor="Gray"/>

			</StackLayout>

					<StackLayout
						Spacing="10"
						Orientation="Horizontal">

				<Image 
					Source="ic_language_black_24dp"
					WidthRequest="18"
					HeightRequest="18"
					HorizontalOptions="Start"
					VerticalOptions="CenterAndExpand"
					Aspect="AspectFit"/>
						
				<Label
					Text="Spanish, English (as second language)"
					FontSize="14"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="Start"
					TextColor="Gray"/>

			</StackLayout>	

				<StackLayout
						Spacing="10"
						Orientation="Horizontal">

				<Image 
					Source="ic_favorite_black_24dp"
					WidthRequest="18"
					HeightRequest="18"
					HorizontalOptions="Start"
					VerticalOptions="CenterAndExpand"
					Aspect="AspectFit"/>
						
				<Label
					Text="Xamarin/Mobile and Web Developer"
					FontSize="14"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="Start"
					TextColor="Gray"/>

			</StackLayout>





					
					
				</StackLayout>
			
			</StackLayout>

			<StackLayout>


                <StackLayout Spacing="10">


                <StackLayout BackgroundColor="White"
						VerticalOptions="Fill">

						<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Image Source="https://cdn.pixabay.com/photo/2016/11/18/12/42/black-1834231_960_720.jpg"
							Aspect="AspectFill"
							HorizontalOptions="FillAndExpand"
							HeightRequest="100"
							Grid.Row="0"
							Grid.Column="0"/>


					<BoxView Color="Black" Opacity="0.6" Grid.Row="0"
							Grid.Column="0"/>

					<StackLayout Grid.Row="0"
							Grid.Column="0" 
						Padding="14,20,14,20">

					<Label Text="About Me" 
						TextColor="White"
						FontSize="18"
						FontAttributes="Bold"/>

					<Label
							HorizontalOptions="FillAndExpand"
							TextColor="White"
							Text="Appasionate about the mobile and web industry since his early teen years, participating in open source projects and contributing component code quality."/>

					<Label
							HorizontalOptions="FillAndExpand"
							TextColor="White"
							Text="Always aiming at the 100% to give the best of me no matter what has to be done, and my goal as a software developer for the rest of my life is to build strong relationships with clients and provide the best quality of service as possible."/>

							</StackLayout>
						</Grid>
					</StackLayout>

					<StackLayout BackgroundColor="White"
						Padding="14,20,14,20">

						<Label Text="Knowledge" 
						TextColor="Gray"
						FontSize="18"
						FontAttributes="Bold"></Label>


						<ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<StackLayout Orientation="Horizontal">
									
							<StackLayout Margin="10,0,10,0">
								<Image
									Source="http://logosvector.net/wp-content/uploads/2015/07/android-vector-logo-200x200.png" 
									WidthRequest="100"
									Aspect="AspectFit"
									HeightRequest="100"/>

								<Label Text="Xamarin Android"
											FontSize="14"
										HorizontalOptions="CenterAndExpand"/> 
							</StackLayout>

								<StackLayout Margin="10,0,10,0">
								<Image
									Source="https://www.bekodo.com/wp-content/uploads/2016/02/ios_logo-2.png" 
									WidthRequest="100"
									Aspect="AspectFit"
									HeightRequest="100"/>

										<Label Text="Xamarin iOS"
											FontSize="14"
										HorizontalOptions="CenterAndExpand"/> 
							</StackLayout>

								<StackLayout Margin="10,0,10,0">
								<Image
									Source="https://www.xamarin.com/content/images/pages/branding/assets/xamagon.png" 
									WidthRequest="100"
									Aspect="AspectFit"
									HeightRequest="100"/>
										<Label Text="Xamarin Forms"
											FontSize="14"
										HorizontalOptions="CenterAndExpand"/> 
							</StackLayout>


								<StackLayout Margin="10,0,10,0">
								<Image
									Source="http://uiexplorer.in/img/angular_logo.png" 
									WidthRequest="100"
									Aspect="AspectFit"
									HeightRequest="100"/>
										<Label Text="Angular 2"
											FontSize="14"
										HorizontalOptions="CenterAndExpand"/> 
							</StackLayout>


								<StackLayout Margin="10,0,10,0">
								<Image
									Source="https://shopify.github.io/liquid/images/jekyll-logo.png" 
									WidthRequest="100"
									Aspect="AspectFit"
									HeightRequest="100"/>
										<Label Text="Jekyll"
											FontSize="14"
										HorizontalOptions="CenterAndExpand"/> 
							</StackLayout>

							</StackLayout>
						</ScrollView>

					</StackLayout>

					<StackLayout BackgroundColor="White"
						Padding="14,20,14,20">

						<Label Text="Open Source Contribution" 
						TextColor="Gray"
						FontSize="18"
						FontAttributes="Bold"></Label>

						<Label Text="Tap to open on the browser"
						TextColor="Gray"
						FontSize="14"
						FontAttributes="Bold"/>

						<Grid Padding="0,10,0,10">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
					</Grid.RowDefinitions>
						
						<StackLayout
								Grid.Column="0"
								Grid.Row="0"
								HorizontalOptions="FillAndExpand"
								BackgroundColor="#9B59B6">
								
										<Label Text="Emplea.do"
											FontSize="14"
											FontAttributes="Bold"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
										HorizontalOptions="CenterAndExpand"/> 
										<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://github.com/developersdo/empleo-dot-net"/>
								</StackLayout.GestureRecognizers>
							</StackLayout>

						<StackLayout
							Grid.Row="0"
							Grid.Column="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="#34495e">
								
										<Label Text="Leona Store"
											FontSize="14"
											FontAttributes="Bold"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
										HorizontalOptions="CenterAndExpand"/> 
										<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://github.com/DevWizza/Leona-Store"/>
								</StackLayout.GestureRecognizers>
							</StackLayout>

						<StackLayout
							Grid.Row="0"
							Grid.Column="2"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="#3498db">
								
										<Label Text="Marioneta"
											FontSize="14"
											FontAttributes="Bold"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
										HorizontalOptions="CenterAndExpand"/> 
										<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://github.com/LuisAlbertoPenaNunez/Marioneta"/>
								</StackLayout.GestureRecognizers>
							</StackLayout>
					
						<StackLayout
							Grid.Row="1"
							Grid.Column="0"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="#674172">
								
										<Label Text="Devwizza"
											FontSize="14"
											FontAttributes="Bold"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
										HorizontalOptions="CenterAndExpand"/> 

								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://github.com/DevWizza"/>
								</StackLayout.GestureRecognizers>
										
							</StackLayout>

						<StackLayout
							Grid.Row="1"
							Grid.Column="1"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="#F2784B">
								
										<Label Text="Intern Life"
											FontSize="14"
											FontAttributes="Bold"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
										HorizontalOptions="CenterAndExpand"/> 

								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://github.com/DevWizza/InternLife"/>
								</StackLayout.GestureRecognizers>
										
						</StackLayout>

							<StackLayout
							Grid.Row="1"
							Grid.Column="2"
							HorizontalOptions="FillAndExpand"
							BackgroundColor="#C91F37">
								
										<Label Text="Kiruma"
											FontSize="14"
											FontAttributes="Bold"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
										HorizontalOptions="CenterAndExpand"/> 

								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://github.com/kiruma"/>
								</StackLayout.GestureRecognizers>
										
						</StackLayout>

						</Grid>

					</StackLayout>


					                <StackLayout BackgroundColor="White"
						VerticalOptions="Fill">

						<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Image Source="https://cdn.pixabay.com/photo/2013/12/27/21/43/rose-234483_960_720.jpg"
							Aspect="AspectFill"
							HorizontalOptions="FillAndExpand"
							HeightRequest="100"
							Grid.Row="0"
							Grid.Column="0"/>


						<BoxView Color="Black" Opacity="0.6" Grid.Row="0"
							Grid.Column="0"/>

							<StackLayout Grid.Row="0"
							Grid.Column="0" 
						Padding="14,20,14,20">

						<Label Text="Want me in your team?" 
						TextColor="White"
						FontSize="18"
						FontAttributes="Bold"/>

						<Label
							HorizontalOptions="FillAndExpand"
							TextColor="White"
							Text="If you believe that i can be of help to you feel free to contact me by pressing the red button above or by going into any of my social media accounts below and sending a message."/>

						<Label
							HorizontalOptions="FillAndExpand"
							TextColor="White"
							Text="I hope you've learned something new from me today, there will be more project coming along the way so bookmark my Github account. :)"/>

							</StackLayout>
						</Grid>
					</StackLayout>

					<StackLayout BackgroundColor="White"
						VerticalOptions="Fill"
						Padding="14,20,14,20">

					<Label Text="Follow Me On"
						TextColor="Gray"
						FontSize="18"
						FontAttributes="Bold"/>

						<Label Text="Tap to open on the browser"
						TextColor="Gray"
						FontSize="14"
						FontAttributes="Bold"/>
						
					<Grid Padding="0,10,0,0">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="140"/>
						<RowDefinition Height="100"/>		
					</Grid.RowDefinitions>

							<StackLayout
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								BackgroundColor="#3b5998">

							</StackLayout>
						
							<StackLayout 
								Grid.Row="0"
								Grid.ColumnSpan="2"
								Grid.Column="0" >
								
							<Label Text="Facebook"
								FontAttributes="Bold"
								FontSize="20"
								TextColor="White"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand"/>

								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://www.facebook.com/profile.php?id=100004652145948"/>
								</StackLayout.GestureRecognizers>
								
							</StackLayout>

							<StackLayout
								Grid.Row="0"
								Grid.Column="2"
								BackgroundColor="#1da1f2">

							</StackLayout>

							<StackLayout 
								Grid.Row="0"
								Grid.Column="2">
							<Label Text="Twitter"
								FontAttributes="Bold"
								TextColor="White"
								FontSize="20"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand"/>

								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://twitter.com/luispnez"/>
								</StackLayout.GestureRecognizers>
							</StackLayout>

							<StackLayout
								Grid.Row="1"
								Grid.Column="0"
								BackgroundColor="#c13584">

							</StackLayout>

							<StackLayout Grid.Row="1" Grid.Column="0">
							<Label Text="Instagram"
								FontAttributes="Bold"
								TextColor="White"
								FontSize="20"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand"/>

								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://www.instagram.com/luisapenanunez/"/>
								</StackLayout.GestureRecognizers>
							</StackLayout>

							<StackLayout
								Grid.ColumnSpan="2"
								Grid.Row="1"
								Grid.Column="1"
								BackgroundColor="#333">

							</StackLayout>

							<StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
							<Label Text="Github"
								FontAttributes="Bold"
								TextColor="White"
								FontSize="20"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand"/>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://github.com/LuisAlbertoPenaNunez"/>
								</StackLayout.GestureRecognizers>
							</StackLayout>

							<StackLayout
								Grid.ColumnSpan="3"
								Grid.Row="2"
								Grid.Column="0"
								BackgroundColor="#0077b5">

							</StackLayout>

							<StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
							<Label Text="LinkedIn"
								FontAttributes="Bold"
								TextColor="White"
								FontSize="20"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand"/>
							<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Command="{Binding OpenOSWebsiteCommand}"
										CommandParameter="https://www.linkedin.com/in/luis-alberto-pe%C3%B1a-nu%C3%B1ez-aa70a5103/"/>
								</StackLayout.GestureRecognizers>
							</StackLayout>

					</Grid>
					</StackLayout>
					</StackLayout>						
			</StackLayout>
	</StackLayout>
	</ScrollView>
</ContentPage>