LeonaStore/Views/ProductListing/ProductListing.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="{Binding Title}"
	BackgroundColor="{Binding BackgroundColor}"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	xmlns:listingItemTemplateSelector="clr-namespace:LeonaStore.Views.Home.ListingItem;assembly=LeonaStore"
	xmlns:behaviors="clr-namespace:Behaviors;assembly=LeonaStore"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="LeonaStore.Views.ProductListing">

	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_search_white_24dp" Command="{Binding SearchCommand}"/>
	</ContentPage.ToolbarItems>
	<!--Create component that let you create ToolbarItems out of a List-->

	<RelativeLayout>

		<ListView
		ItemsSource="{Binding Articles}"
		SelectedItem="{Binding SelectedArticle}"
		SeparatorColor="Transparent"
		HasUnevenRows="true"
		SeparatorVisibility="None"
		RefreshCommand="{Binding RefreshListingCommand}"
		IsPullToRefreshEnabled="true"
		IsRefreshing="{Binding IsRefreshingListing}"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand"
		RelativeLayout.XConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=X,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.YConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Y,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.WidthConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Width,
	                         Factor=1,
	                         Constant=0}"
		RelativeLayout.HeightConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Height,
	                         Factor=1,
	                         Constant=0}">
		<ListView.ItemTemplate>
			<DataTemplate>
				<listingItemTemplateSelector:ListingItemTemplateSelector/>
			</DataTemplate>
		</ListView.ItemTemplate>
		<ListView.Behaviors>
			<behaviors:ListViewItemSelectedToCommandBehavior Command="{Binding ListingSelectedCommand}"/>
		</ListView.Behaviors>
	</ListView>

	<StackLayout
		IsVisible="{Binding IsLoading}"
		RelativeLayout.XConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=X,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.YConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Y,
	                         Factor=0,
	                         Constant=0}"
		RelativeLayout.WidthConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Width,
	                         Factor=1,
	                         Constant=0}"
		RelativeLayout.HeightConstraint =
	  "{ConstraintExpression Type=RelativeToParent,
	                         Property=Height,
	                         Factor=1,
	                         Constant=0}">

						<!--We gotta do something awesome here while the app is loading-->

		</StackLayout>
		
	</RelativeLayout>
	
</ContentPage>

