LeonaStore/Views/ProductListing/ProductListing.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="{Binding Title}"
	xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
	BackgroundColor="{Binding BackgroundColor}"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	xmlns:listingItemTemplateSelector="clr-namespace:LeonaStore.Views.Home.ListingItem;assembly=LeonaStore"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="LeonaStore.Views.ProductListing">

	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_search_white_24dp" Command="{Binding SearchListingCommand}"/>
	</ContentPage.ToolbarItems>
	<!--Create component that let you create ToolbarItems out of a List-->

	<StackLayout>

		<ListView
		ItemsSource="{Binding Articles}"
		SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
		SeparatorColor="Transparent"
		HasUnevenRows="true"
        BackgroundColor="{Binding BackgroundColor}"
		SeparatorVisibility="None"
		RefreshCommand="{Binding RefreshListingCommand}"
		IsPullToRefreshEnabled="true"
		IsRefreshing="{Binding IsRefreshingListing}"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">
		<ListView.ItemTemplate>
			<DataTemplate>
				<listingItemTemplateSelector:ListingItemTemplateSelector/>
			</DataTemplate>
		</ListView.ItemTemplate>
		<ListView.Behaviors>
			<prismBehaviors:EventToCommandBehavior EventName="ItemSelected"
				Command="{Binding ListingSelectedCommand}" EventArgsParameterPath="SelectedItem"/>
		</ListView.Behaviors>
	</ListView>


	</StackLayout>
	
</ContentPage>

